log_errors = On
error_log = /var/logs/php_error.log

; Maximum allowed size for uploaded files
upload_max_filesize = 100M

; Must be greater than or equal to upload_max_filesize
post_max_size = 100M

; Maximum amount of memory a script may consume
memory_limit = 256M

; Maximum execution time of each script, in seconds
max_execution_time = 600

; Maximum amount of time each script may spend parsing request data
max_input_time = 600

; Maximum time for script to wait for input
default_socket_timeout = 600

; Maximum time for script to wait for a connection
max_input_vars = 3000

; Maximum time for script to wait for a connection
request_terminate_timeout = 600

; Maximum time for script to wait for a connection
max_children = 50

; Maximum time for script to wait for a connection
process_control_timeout = 600