[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

request_terminate_timeout = 600
request_slowlog_timeout = 0

php_admin_value[error_log] = /var/logs/php_error.log
php_admin_flag[log_errors] = on

; Increase buffer sizes
php_value[output_buffering] = 4096
php_value[memory_limit] = 256M
php_value[max_execution_time] = 600
php_value[max_input_time] = 600
php_value[post_max_size] = 100M
php_value[upload_max_filesize] = 100M

; Enable error reporting
php_flag[display_errors] = on
php_value[error_reporting] = E_ALL