server {
    listen 80;
    server_name efemer.example.com;

    root /var/www/public;
    index index.php index.html index.htm;

    access_log /var/logs/nginx_access.log;
    error_log /var/logs/nginx_error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
